 always {
            cleanWs(cleanWhenNotBuilt: false,
                    deleteDirs: true,
                    disableDeferredWipeout: true,
                    notFailBuild: true,
                    patterns: [[pattern: '.gitignore', type: 'INCLUDE'],
                               [pattern: '.propsfile', type: 'EXCLUDE']])
        }

 stage('test docker image') {
            agent { label 'PQHssh'} 

            steps {
                script {
                    // Perform tests
                    def maxRetries = 3
                    def retryCount = 0
                    def exitCode = -1

                    while (retryCount < maxRetries && exitcode != 0) {
                        retryCount++
                        echo "Attempt ${retryCount} to execute curl..."
                        exitCode = sh(returnStatus: true, script: 'timeout 20s curl http://localhost:8000/')                   
                    }

                    if (exitCode != 0) {
                        error "failed to execute after ${maxRetries} attempts."
                    }
                }
            }
        }


        cleanWs()
                    dir("${env.WORKSPACE}@tmp") {
                        deleteDir()
                    }
                     dir("${env.WORKSPACE}@script") {
                         deleteDir()
                    }
                    dir("${env.WORKSPACE}@script@tmp") {
                        deleteDir()
                    }


ansiblePlaybook playbook: 'playbook.yml', inventory: 'hosts.ini', credentialsId: 'github_key'


- name: Run testfluskapp:latest Docker container
      docker_container:
        name: kirilljbee/testfluskapp:latest
        image: kirilljbee/testfluskapp:latest
        state: started
        ports:
          - "8000:8000"